* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  main {
    max-width: 1180px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  header h3 {
    opacity: 0.7;
  }
  
  body {
    background: rgb(241, 241, 241);
  }
  
  body {
    font-family: 'IBM Plex Sans', sans-serif;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  input {
    padding: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  
  button {
    background: #b6cbd8;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    padding: 10px;
  }
  
  button:hover {
    filter: brightness(0.8);
  }
  
  @media (max-width: 1280px) {
    form {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1024px) {
    form {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 785px) {
    form {
      grid-template-columns: repeat(1, 1fr);
    }
  }